# JackHenry.TwitterScan

./: JackHenry.TwitterScan.sln  ood.vsdx  readme.md
JackHenry.TwitterScan.Common/: HashtagRank.cs  Tweet.cs  TweetCountStatistics.cs  TweetHashtagStatistics.cs  TweetMetricStatistics.cs  TweetStats.cs
JackHenry.TwitterScan.Emitter/: JackHenry.TwitterScan.Emitter.csproj  Program.cs  Streamer.cs  appsettings.json
JackHenry.TwitterScan.Emitter/Properties/: launchSettings.json
JackHenry.TwitterScan.PocConsole/: JackHenry.TwitterScan.PocConsole.csproj  Program.cs  TwitterConfig.cs  appsettings.json
JackHenry.TwitterScan.Service/: JackHenry.TwitterScan.Service.csproj  Program.Attributes.cs  Program.cs  TweetReceiverBackgroundService.cs  TweetReciever.cs  TweetStatRepository.cs  appsettings.json
JackHenry.TwitterScan.Service.Tests/: JackHenry.TwitterScan.Service.Tests.csproj  NeverEndingTweetStream.cs  TweetCountProcessorTests.cs  TweetHashtagProcessorTests.cs  TweetMetricsProcessorTests.cs  TweetReceiverTests.cs  TweetStatRepositoryTests.cs  TweetStatisticsRepositoryTests.cs  TwitterStreamReaderServiceTests.cs  Usings.cs
JackHenry.TwitterScan.Service/Controllers/: StatController.cs  TweetCountController.cs  TweetHashtagController.cs  TweetMetricController.cs
JackHenry.TwitterScan.Service/Properties/: launchSettings.json
JackHenry.TwitterScan.Service/Services/: TweetReceiverBackgroundService.cs  TweetReciever.cs  TweetStatRepository.cs  TweetStatisticsRepository.cs  TwitterStreamReaderService.cs
JackHenry.TwitterScan.Service/Tools/: AssemblyFinderExtensions.cs  AutoloadConfigObjectsExtensions.cs  AutoloadServicesExtenstions.cs  Extenstions.cs
JackHenry.TwitterScan.Service/TweetProcessors/: TweetCountProcessor.cs  TweetHashtagProcessor.cs  TweetMetricsProcessor.cs
JackHenry.TwitterScan.Web/: Program.cs  (+2 more)
(+11 files in other folders)
